{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://nagpuresaurabh1610:guiderbhaiya%4023@cluster0.1nztzl7.mongodb.net/guider"
    }
  }
  